<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>KakishibuD</Authors>
    <ApplicationIcon>PlayingCardsAutoDesigner.ico</ApplicationIcon>
    <Version>0.0.6</Version>
    <Company>KakishibuD</Company>
    <PackageId>Playing Cards Auto Designer</PackageId>
    <Product>Playing Cards Auto Designer</Product>
    <Description>This application is for playing card design.</Description>
    <Copyright>KakishibuD</Copyright>
    <RepositoryUrl>https://github.com/kakishibu231b/PlayingCardsAutoDesigner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kakishibu231b/PlayingCardsAutoDesigner</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Traial Version.</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>