# PlayingCardsAutoDesigner

./: PlayingCardsAutoDesigner.sln
PlayingCardsAutoDesigner/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  PlayingCardsAutoDesigner.cs  PlayingCardsAutoDesigner.csproj  PlayingCardsAutoDesignerForm.Designer.cs  PlayingCardsAutoDesignerForm.cs  PlayingCardsAutoDesignerForm.resx  Program.cs
PlayingCardsAutoDesigner/Properties/: Resources.Designer.cs
